<Window x:Class="Анализ_Сети.InformationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Анализ_Сети"
		mc:Ignorable="d"
		Height="300" Width="400" 
		MinWidth="400" 
		MinHeight="300" 
		MaxWidth="400" 
		MaxHeight="300" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    
    
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Static.Foreground" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="Static.Background" Color="#FF3E3E3E"/>
        <SolidColorBrush x:Key="Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="MouseOver.Background" Color="#FF505050"/>
        <SolidColorBrush x:Key="Pressed.Background" Color="#FF616161"/>


        <Style x:Key="ButtonStyle_smooth" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
						    x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    

    <Grid x:Name="Grid_window">

        

        <Border CornerRadius="30"
                Background="#FF202023">

        </Border>

        <Border BorderThickness="1" Background="#FF252526" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="300" Margin="-43,-21,0,0">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/Res/info_mask.png"/>
            </Border.OpacityMask>
        </Border>

        <Border CornerRadius="30"
                BorderThickness="5" 
                BorderBrush="#FFD8D8D8">
            
            <Border x:Name="Border_dragArea" 
                    Margin="-3,-4,-3,255" 
                    Background="#FFD8D8D8" 
                    CornerRadius="30,30,0,0" MouseLeftButtonDown="drag"/>
        </Border>

        <Button x:Name="Btn_OK" 
                Style="{DynamicResource ButtonStyle_smooth}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="100" Height="50"
                Margin="0,0,20,20"
                Content="OK" 
                Click="Btn_OK_Click" 
                Panel.ZIndex="1" 
                Cursor="Hand"/>


        <TextBlock x:Name="tb_infoText" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Foreground="#FFD8D8D8" 
                   FontSize="24" 
                   FontFamily="Bahnschrift Light" 
                   Margin="23,40,0,0" >
                   Версия: 0.0.1 ɑ <LineBreak/>
                   Дата последнего обновления: <LineBreak/>
                   12.06.2025 (dd.mm.yyyy) <LineBreak/>
                   <LineBreak/>
                   <LineBreak/>
                   Разработчик: yarn1x <LineBreak/>
                   <LineBreak/>
                   Проект
                   
        </TextBlock>
        
        <Border x:Name="Border_github_link_btn" 
                Panel.ZIndex="1" 
                MouseLeftButtonDown="Border_github_link_btn_Click" 
                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Margin="0,196,90,0">
            
            <Border.Background>
                <ImageBrush ImageSource="Res/GitHub_logo.png"/>
            </Border.Background>
            
        </Border>

    </Grid>
    
</Window>
